Q2;
CREATE TABLE Employee (
    Employee_id INT PRIMARY KEY,
    First_name VARCHAR(50),
    Last_name VARCHAR(50),
    Salary INT,
    Joining_date DATETIME,
    Department VARCHAR(50)
);



INSERT INTO Employee (Employee_id, First_name, Last_name, Salary, Joining_date, Department)
VALUES
(1, 'John', 'Abraham', 1000000, '2013-01-01 12:00:00', 'Banking'),
(2, 'Michael', 'Clarke', 800000, '2013-01-01 12:00:00', 'Insurance'),
(3, 'Roy', 'Thomas', 700000, '2013-01-01 12:00:00', 'Banking'),
(4, 'Tom', 'Jose', 600000, '2013-02-01 12:00:00', 'Insurance'),
(5, 'Jerry', 'Pinto', 650000, '2013-02-01 12:00:00', 'Insurance'),
(6, 'Philip', 'Mathew', 750000, '2013-01-01 12:00:00', 'Services'),
(7, 'TestName1', '123', 650000, '2013-01-01 12:00:00', 'Services'),
(8, 'TestName2', 'Lname%', 600000, '2013-02-01 12:00:00', 'Insurance');

 select * from employee;
+-------------+------------+-----------+---------+---------------------+------------+
| Employee_id | First_name | Last_name | Salary  | Joining_date        | Department |
+-------------+------------+-----------+---------+---------------------+------------+
|           1 | John       | Abraham   | 1000000 | 2013-01-01 12:00:00 | Banking    |
|           2 | Michael    | Clarke    |  800000 | 2013-01-01 12:00:00 | Insurance  |
|           3 | Roy        | Thomas    |  700000 | 2013-01-01 12:00:00 | Banking    |
|           4 | Tom        | Jose      |  600000 | 2013-02-01 12:00:00 | Insurance  |
|           5 | Jerry      | Pinto     |  650000 | 2013-02-01 12:00:00 | Insurance  |
|           6 | Philip     | Mathew    |  750000 | 2013-01-01 12:00:00 | Services   |
|           7 | TestName1  | 123       |  650000 | 2013-01-01 12:00:00 | Services   |
|           8 | TestName2  | Lname%    |  600000 | 2013-02-01 12:00:00 | Insurance  |
+-------------+------------+-----------+---------+---------------------+------------+

create table Incentive (  Employee_ref_id int , Incentive_date date , Incentive_amount int);
INSERT INTO Incentive  VALUES (1, '2013-02-01', 5000);
INSERT INTO Incentive  VALUES (2, '2013-02-01', 3000);
INSERT INTO Incentive  VALUES (3, '2013-02-01', 4000);
INSERT INTO Incentive  VALUES (1, '2013-01-01', 4500);
INSERT INTO Incentive  VALUES (2, '2013-01-01', 3500);

select * from Incentive;
+-----------------+----------------+------------------+
| Employee_ref_id | Incentive_date | Incentive_amount |
+-----------------+----------------+------------------+
|               1 | 2013-02-01     |             5000 |
|               2 | 2013-02-01     |             3000 |
|               3 | 2013-02-01     |             4000 |
|               1 | 2013-01-01     |             4500 |
|               2 | 2013-01-01     |             3500 |
+-----------------+----------------+------------------+

SELECT First_Name FROM employee WHERE `Employee_id` = 4;
+------------+
| First_Name |
+------------+
| Tom        |
+------------+
1 row in set (0.00 sec)

select First_name,Joining_date,Salary from employee;
+------------+---------------------+---------+
| First_name | Joining_date        | Salary  |
+------------+---------------------+---------+
| John       | 2013-01-01 12:00:00 | 1000000 |
| Michael    | 2013-01-01 12:00:00 |  800000 |
| Roy        | 2013-01-01 12:00:00 |  700000 |
| Tom        | 2013-02-01 12:00:00 |  600000 |
| Jerry      | 2013-02-01 12:00:00 |  650000 |
| Philip     | 2013-01-01 12:00:00 |  750000 |
| TestName1  | 2013-01-01 12:00:00 |  650000 |
| TestName2  | 2013-02-01 12:00:00 |  600000 |
+------------+---------------------+---------+
8 rows in set (0.00 sec)

SELECT * FROM employee ORDER BY First_Name ASC, Salary DESC;
+-------------+------------+-----------+---------+---------------------+------------+
| Employee_id | First_name | Last_name | Salary  | Joining_date        | Department |
+-------------+------------+-----------+---------+---------------------+------------+
|           5 | Jerry      | Pinto     |  650000 | 2013-02-01 12:00:00 | Insurance  |
|           1 | John       | Abraham   | 1000000 | 2013-01-01 12:00:00 | Banking    |
|           2 | Michael    | Clarke    |  800000 | 2013-01-01 12:00:00 | Insurance  |
|           6 | Philip     | Mathew    |  750000 | 2013-01-01 12:00:00 | Services   |
|           3 | Roy        | Thomas    |  700000 | 2013-01-01 12:00:00 | Banking    |
|           7 | TestName1  | 123       |  650000 | 2013-01-01 12:00:00 | Services   |
|           8 | TestName2  | Lname%    |  600000 | 2013-02-01 12:00:00 | Insurance  |
|           4 | Tom        | Jose      |  600000 | 2013-02-01 12:00:00 | Insurance  |
+-------------+------------+-----------+---------+---------------------+------------+
8 rows in set (0.00 sec)

SELECT * FROM employee WHERE First_Name LIKE '%J%';
+-------------+------------+-----------+---------+---------------------+------------+
| Employee_id | First_name | Last_name | Salary  | Joining_date        | Department |
+-------------+------------+-----------+---------+---------------------+------------+
|           1 | John       | Abraham   | 1000000 | 2013-01-01 12:00:00 | Banking    |
|           5 | Jerry      | Pinto     |  650000 | 2013-02-01 12:00:00 | Insurance  |
+-------------+------------+-----------+---------+---------------------+------------+
2 rows in set (0.00 sec)

SELECT Department, MAX(Salary) as Maxsalary FROM employee GROUP BY Department ORDER BY MaxSalary ASC;
+------------+-----------+
| Department | Maxsalary |
+------------+-----------+
| Services   |    750000 |
| Insurance  |    800000 |
| Banking    |   1000000 |
+------------+-----------+
3 rows in set (0.00 sec)

SELECT e.First_Name, i.Incentive_Amount FROM employee e JOIN incentive i ON e.Employee_id = i.Employee_ref_id WHE
RE i.Incentive_Amount > 3000;
+------------+------------------+
| First_Name | Incentive_Amount |
+------------+------------------+
| John       |             5000 |
| Roy        |             4000 |
| John       |             4500 |
| Michael    |             3500 |
+------------+------------------+
4 rows in set (0.00 sec)

