Q11;
CREATE TABLE Salesperson ( SNo INT PRIMARY KEY, SName VARCHAR(50),City VARCHAR(50),Comm DECIMAL(4, 2) );

INSERT INTO Salesperson VALUES (1001, 'Peel', 'London', 0.12);
INSERT INTO Salesperson VALUES (1002, 'Serres', 'San Jose', 0.13);
INSERT INTO Salesperson VALUES (1004, 'Motika', 'London', 0.11);
INSERT INTO Salesperson VALUES (1007, 'Rafkin', 'Barcelona', 0.15);
INSERT INTO Salesperson VALUES (1003, 'Axelrod', 'New York', 0.10);
select * from Salesperson;

+------+---------+-----------+------+
| SNo  | SName   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1003 | Axelrod | New York  | 0.10 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rafkin  | Barcelona | 0.15 |
+------+---------+-----------+------+
5 rows in set (0.00 sec)

CREATE TABLE Customer (CNo INT PRIMARY KEY,CName VARCHAR(50),City VARCHAR(50),Rating INT, SNo INT, FOREIGN KEY (SNo) REFERENCES Salesperson(SNo));

INSERT INTO Customer VALUES (201, 'Hoffman', 'London', 100, 1001);
INSERT INTO Customer VALUES (202, 'Giovanne', 'Roe', 200, 1003);
INSERT INTO Customer VALUES (203, 'Liu', 'San Jose', 300, 1002);
INSERT INTO Customer VALUES (204, 'Grass', 'Barcelona', 300, 1007);
INSERT INTO Customer VALUES (206, 'Clemens', 'London', 300, 1002);
INSERT INTO Customer VALUES (207, 'Pereira', 'Roe', 100, 1004);
select * from Customer;

+-----+----------+-----------+--------+------+
| CNo | CName    | City      | Rating | SNo  |
+-----+----------+-----------+--------+------+
| 201 | Hoffman  | London    |    100 | 1001 |
| 202 | Giovanne | Roe       |    200 | 1003 |
| 203 | Liu      | San Jose  |    300 | 1002 |
| 204 | Grass    | Barcelona |    300 | 1007 |
| 206 | Clemens  | London    |    300 | 1002 |
| 207 | Pereira  | Roe       |    100 | 1004 |
+-----+----------+-----------+--------+------+
6 rows in set (0.00 sec)